{
  "extends": "@extension/tsconfig/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    },
    "types": ["chrome", "idl", "../../vite-env.d.ts"]
  },
  "include": ["src"]
}
